NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://mutimapragmas1:<PASSWORD>@ecommerce.kqz7k.mongodb.net/products?retryWrites=true&w=majority&appName=ecommerce
DATABASE_LOCAL=mongodb://localhost:27017/ecommerce
DATABASE_PASSWORD=mutimapragmas


#SHOULD AT LEAST 32 CHAR
JWT_SECRET=MY-NDhfhfhD-NDSDKSD-SFFHERER-HGJDJDJFJFJS-DDJDJ
JWT_EXPIRES_IN=90d